<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(to bottom right, cadetblue, black);
            font-family: garamond;
            margin-top: 20px;
        }
        
        form{
            margin: auto;
        }

        label{
            font-weight: bolder;
            color: rgb(12, 12, 53);
        }

        table{
            margin: auto;

        }
        
        td{
            color: rgb(12, 12, 53);
            width: 400px;
        }

        #kontakt{
            display: inline-block;
            font-weight: bold;
        }

        #kon{
            text-decoration-line: underline;
            letter-spacing: 7px;
        }

        #poc{
            text-align: right;
            margin-right: 70px;
            text-transform: uppercase;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        #pstr{
            font-weight: 900;
            color: cadetblue;
        }

        footer{
            font-style: oblique;
            font-weight: bold;
            padding: 70px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Kontaktirajte me</h1>
    <table>
        <tr>
            <td>
                <form class="container">
                <div class="form-group"> 
                    <label for="ime_prezime">Ime i prezime*:</label>
                    <input id="ime_prezime" type="text" placeholder="Unesite svoje ime i prezime" maxlength="30" name="ime_prezime" required class="form-control"> 
                </div>
                <div class="form-group"> 
                    <label for="datum_rodjenja">Datum rodjenja:</label>
                    <input id="datum_rodjenja" type="date" name="datum_rodjenja" class="form-control">
                </div>
                <div class="form-group"> 
                    <label for="prebivalište">Prebivalište:</label>
                    <input type="text" name="prebivalište" id="prebivalište" class="form-control">
                </div>
                <div class="form-group"> 
                    <label for="email">Email*:</label>
                    <input id="email" name="email" type="email" class="form-control" placeholder="Unesite svoju E-mail adresu" required>   
                </div>
                <div class="form-group"> 
                    <label for="telefon">Telefon:</label>
                    <input type="tel" name="telefon" id="telefon" class="form-control">
                </div>
                <div class="form-group">
                    <label for="Poruka">Poruka*</label>
                    <textarea name="poruka" id="poruka" cols="70" rows="7" placeholder="Unesite tekst poruke" class="form-control" required></textarea>
                </div>
                <div class="form-group"> 
                    <input value="obriši" type="reset" class="btn btn-secondary">
                    <input value="posalji poruku" type="submit" class="btn btn-primary">
                </div>
                </form>
            </td>

            <td></td>
                      
            <td id="kontakt">
                <h3 id="kon">Kontakt</h3>
                <h4>Marko Lazić</h4>
                <address>
                    Veselina *** br. 18, 11000 Beograd, Serbia
                </address>                    
                <p><strong>E-mail: </strong>laza.***@gmail.com</p>
                <p><strong>Telefon: </strong>+38165/81-94-***</p>
            </td>
        </tr>
    </table>

    <div id="poc">
        <a href="index.html" target="_self" id="pstr">Pocetna stranica</a>
    </div>
    
    <footer>
        14.04.2019. godine
    </footer>                

</body>
</html>
