<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <base href="http://www.matf.bg.ac.rs/" target="_blank">
    <style>
        body{
            background-image: linear-gradient(to bottom right, cadetblue, black);
            height: 700px;
            font-family: garamond;
        }

        h2{
            text-align: left;
            color: rgb(12, 12, 53);
            letter-spacing: 7px;
            text-shadow: 7px 7px 5px rgb(20, 80, 100, 0.76);
            font-size: 50px;
            margin: 10px;
        }

        p{
            font-size: 20px;
            color: rgb(12, 12, 53);
            width: 70%;
            margin: auto;
            padding: 20px;
        }

        span{
            font-weight: bold;
        }

        footer{
            font-style: oblique;
            font-weight: bold;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        #poc{
            text-align: right;
            margin-right: 70px;
            text-transform: uppercase;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        #pstr{
            font-weight: 900;
            color: cadetblue;
        }
    </style>
</head>

<body>
    <h2>
        Kratka bio
    </h2>

    <p>
        Zovem se Marko Lazić.
        <br> <br>
        Rođen sam u Negotinu, 9. oktobra 1985. godine, gde sam završio osnovnu školu i gimanziju. Osnovne akademske studije sam završio na Pravnom fakultetu Univerziteta u Nišu.
        <br> <br>
        Karijeru sam započeo u advokatskoj kancelariji u Negotinu, a 21.03.2016. godine sam zasnovao radni odnos u Ministarstvu odbrane RS u Beogradu, gde i sada živim.
        <br> <br>
        Tokom karijere, pohađao sam više stručnih seminara, između ostalih i Kurs za obuku civila za učešće u mirovnim operacijama.
        <br> <br>
        <span> Od 23.02.2019. godine, pohađao sam Obuku za sticanje osnovnih znanja iz HTML-a, CSS-a, JavaScript-a, PHP-a i rada sa bazama podataka u okviru Projekta za prekvalifikaciju u IT Sektoru, koju je organizovao <a href="/m/114/za-medije/">Matematicki fakultet Univerziteta u Beogradu</a>.</span>
        <br> <br>
    </p>
    
    <div id="poc">
        <a href="Prezentacija.html" target="_self" id="pstr">Pocetna stranica</a>
    </div>
    
    <footer>
        14.04.2019. godine
    </footer>
            
    
</body>
</html>