<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom right, cadetblue, black);
            height: 700px;
            font-family: garamond;
        }

        header{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 40px;
            text-transform: uppercase;
            padding-top: 20px;
        }

        nav{
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            height: 20px;
            padding: 20px;
        }

        a{
            color: cadetblue;
            cursor: pointer;
        }

        a:hover{
            font-size: x-large;
            text-transform: uppercase;
            color: rgb(12, 12, 53);
            background-color: cadetblue;
            text-decoration-style: none;    
        }


        main{
            width: 80%;
            margin: auto;
            height: 400px;
            box-shadow: 20px 30px 20px 0px rgba(95, 158, 160, 0.5);
        }

        h1{
            text-align: center;
            color: rgb(12, 12, 53);
            letter-spacing: 7px;
            text-shadow: 7px 7px 5px rgb(20, 80, 100, 0.76);
            font-size: 50px;
            margin: 10px;
        }

        table{         
            margin: auto;
            border-spacing: 20px;
       }

        p{
            font-size: 30px;
            font-style: oblique;
            font-weight: bold;
            word-spacing: 7px;
            color: rgb(12, 12, 53);
            
        }

        img{
            height: 200px;
        }

        footer{
            padding-top: 70px;
            text-align: center;
        }

        #foot{
            font-size: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        Lična prezentacija
    </header>
    <div>
        <nav>
            <a href="o_meni.html" target="_self">O meni</a> |
            <a href="projekti.html" target="_self">Projekti</a> |
            <a href="kontakt.html" target="_self">Kontakt</a>
        </nav>
    </div>

    <main>

        <h1>         
            Marko Lazić
        </h1>
            
        <table>
            <tr>
                <td>
                    <img src="IMG_123.jpg" alt="Moja slika">
                </td>
                <td>
                    <p>
                        Pozdrav svima! 
                        <br>
                        Ja sam Marko Lazić, živim i radim u Beogradu.
                        <br>
                        Po zvanju sam dipl. pravnik, a po zanimanju vojni službenik. 
                        <br> 
                        Bavim se muzikom i fudbalom rekreativno. 
                    </p>
                </td>
            </tr>
        </table>

    </main>

    <footer>
        <p id="foot">
            14.04.2019. godine
        </p>
    </footer>
        

</body>
</html>