<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Projekti</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, cadetblue, black);
            font-family: garamond;
        }

        h1{
            text-align: left;
            color: rgb(12, 12, 53);
            letter-spacing: 7px;
            text-shadow: 7px 7px 5px rgb(20, 80, 100, 0.76);
            font-size: 50px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .projekti {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            margin: 50px;
        }

        .projekti img {
            height: 300px;
            width: 400px;
            padding: 5px;
        }

        .projekti img:hover {
            opacity: 0.5;
            transition: ease-out 0.5s;
        }

        .btn{
            display: block;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: rgb(12, 12, 53);
            font-weight: bold;
        }

        .btn:hover {
            color: cadetblue;
            font-size: 30px;
        }

        @media screen and (max-width: 768px) {
            .projekti {
                grid-template-columns: 1fr;
                margin: 20px;
            }
        }

        #poc{
            text-align: right;
            margin-right: 70px;
            text-transform: uppercase;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        #pstr{
            font-weight: 900;
            color: cadetblue;
        }

        footer{
            font-style: oblique;
            font-weight: bold;
            padding: 70px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Projekti!</h1>
    </div>

    <div class="projekti">
        <div class="projekat">
            <a href="#"> <img src="images_1.jpg" alt=""></a>
            <a class="btn" href="#"><i class="fas fa-eye"></i>Projekat 1</i></a>
            <a class="btn" href="#"><i class="fab fa-github">GitHub</i></a>
        </div>

        <div class="projekat">
            <a href="#"><img src="image_2.jpg" alt=""></a>
            <a class="btn" href="#"><i class="fas fa-eye">Projekat 2</i></a>
            <a class="btn" href="#"><i class="fab fa-github">GitHub</i></a>
        </div>

        <div class="projekat">
            <a href="#"><img src="image_3.jpg" alt=""></a>
            <a class="btn" href="#"><i class="fas fa-eye">Projekat 3</i></a>
            <a class="btn" href="#"><i class="fab fa-github">GitHub</i></a>
        </div>
    </div>

    <div id="poc">
        <a href="index.html" target="_self" id="pstr">Pocetna stranica</a>
    </div>

    <footer>
        14.04.2019. godine
    </footer>
                        
</body>
</html>
